<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar cuenta</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- CSS - Se hizo así por indicación del curso -->

    <style>
        :root{
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --white: #FFFFFF;
        --black: #000000;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            box-sizing: border-box;
        }

        .desktop-menu{
            width: 130px;
            height: 100%;
            border: solid 1px var(--very-light-pink);
            border-radius: 6px;
        }

        .desktop-menu ul {
            margin: 0;
            padding: 0;
            padding: 20px 20px 0 20px;
        }

        .desktop-menu ul li {
            list-style: none;
            text-align: end;
        }

        .desktop-menu ul li a{
            color: var(--black);
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 20px;

        }
        .desktop-menu ul li:last-child{
            border-top: solid 1px var(--very-light-pink);
            padding-top: 20px;
            
        }

        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 400    ;

        }

    </style>

</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/">My orders</a>
            </li>

            <li>
                <a href="/">My account</a>
            </li>

            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>

</body>
</html>