<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creación de contraseña</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- CSS - Se hizo así por indicación del curso -->

    <style>
        :root{
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --white: #FFFFFF;
        --black: #000000;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            box-sizing: border-box;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center ;
        }

        .form-container{
            width: 350px;

        }

        .title{
            font-size: 24px;
            margin-bottom: 36px;
            text-align: start;
        }

        .form{
            display: flex;
            flex-direction: column;
            width: 100%;
        }


        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border: 8px;
            height: 32px;
            font-size: var(--md);
            padding: 8px;
        }

        .input-name,
        .input-email,
        .input-password{
            margin-bottom: 24px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            color: var(--white);
            font-size: var(--sm);
            height: 40px;
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            font-weight: bold;
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }

        /* MEDIA QUERYS */
        @media (max-width: 640px) {

            .login{
                height: 87vh;
            }

            .form-container{
                height: 100%;
            }

            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
        
    </style>

</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">
                My account
            </h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" class="input input-name" placeholder="Roy Rodriguez">
                    
                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" class="input input-email" placeholder="rrodriguezmesia@gmail.com">
                    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" class="input input-password" placeholder="************">    
                </div>              
                
                <input type="submit" value=" Log in" class="primary-button login-button">
            </form>
        </div>
    </div>
    
</body>
</html>