<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar cuenta</title>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <!-- CSS - Se hizo así por indicación del curso -->

    <style>
        :root{
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --white: #FFFFFF;
        --black: #000000;
        --sm:14px;
        --md:16px;
        --lg:18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            box-sizing: border-box;
        }

        .mobile-menu{
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .mobile-menu ul{
            margin-top: 24px 0;
            padding: 0;
            list-style: none;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: solid 1px var(--very-light-pink);

        }

        .mobile-menu ul li{
            margin-bottom: 24px;
        }

        .mobile-menu ul li a{
            color: var(--black);
            text-decoration: none;
            font-weight: bold;
        }

        .mobile-menu .email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: 400;
        }

        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: 400;
        }

        .mobile-menu ul:last-child li{
            margin-bottom: 0px;
        }

        .mobile-menu ul:nth-child(3){
            position: absolute;
            bottom: 0;

        }


    </style>

</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">Categories</a>
            </li>
            <li>
                <a href="/">All</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Others</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">rrodriguezmesia@gmail.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>